GMAIL_USER_NAME = "web.role.players@gmail.com"
GMAIL_PASSWORD = password:  "yuusinhino7"
FACEBOOK_ID = "494711787683517"
FACEBOOK_SECRET = "f841334f0a3213306223a92237dfbf88"
GOOGLE_ID = "343710320872-ccv1eioibffkit530ftro2b28e9gli8j.apps.googleusercontent.com"
GOOGLE_SECRET = "peB5TKLmi5oYTk9kfA6e1vUX"
